<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Swiper PWA</title>
    <link rel="stylesheet" href="thirdly.css">
</head>
<body>
    <div id="photo-container">  
        <div id="photo-wrapper">
            <img id="photo" src="" alt="Photo">
            <div class="details" id="photo-details">
                <h2 id="photo-title">Title</h2>
                <p id="photo-description">Description</p>
                <p id="photo-price">Price</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <script src="third.js"></script>
</body>
</html>
